<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Select input</title>
        <style>
            * {
                outline: none;
                color: white;
            }

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                font-family: sans-serif;
                background: #000;
            }

            body {
                display: grid;
                grid-template-rows: minmax(0, 1fr) 50px;
                grid-template-columns: 1fr;
            }

            #input-selection {
                overflow-y: auto;
                padding: 5px;
            }

            #save-button {
                border: none;
                background: #222;
                width: 100%;
                height: 100%;
                font-size: 25px;
                border-radius: 7px 7px 0 0;
            }

            #save-button:hover {
                background: #333;
            }

            #save-button:active {
                background: #444;
            }
        </style>
    </head>
    <body>
        <div id="input-selection">

        </div>
        <button id="save-button" disabled>
            ⏳ Loading
        </button>
        <script src="script.js"></script>
    </body>
</html>